<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCep"
        android:digits="1234567890"
        android:hint="Insira o seu CEP"
        android:inputType="number"
        android:textColor="#595959"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBuscaCEP"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/design_default_color_on_primary"
            android:padding="10dp"
            android:text="Busca CEP"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lblResposta"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="20sp"/>
</LinearLayout>